
#Configuracao conexao banco de dados
spring.datasource.url=jdbc:postgresql://containers-us-west-97.railway.app:6558/railway
spring.datasource.username=postgres
spring.datasource.password=QnZZ1AURVQpBmuMkxKfW
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

#Configuracao hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

spring.profiles.active=test
spring.jpa.open-in-view=true

#Secret key
#jwt.secret=userkey

#mvc config
#spring.mvc.locale=pt_BR